<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css"> <!--CSS-externo-->
    <title>Contacto</title>
</head><!--Información personal-->
<body>
    <div id="quienes-somos">
        <h1>
        Somos una pequeña empresa familiar ubicada en Lomas de Zamora (zona sur). Nuestro proyecto surgió con la finalidad de ayudar a muchas personas (como nosotros) que no pueden tener una constancia para/con el cuidado de las plantas y aún así, son amantes de estas. Seguimos creciendo y todavía estamos en proceso por lo que cualquier crítica y consejo será bienvenido! Esperamos que les sea útil y también, que se sumen y se animen a esta nueva forma de cuidar su propio jardin. Muchas gracias por su visita.
        </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.7861643994756!2d-58.399826685435336!3d-34.76097907334168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd2eb36aca24d%3A0xb5b262ab2bd13da4!2sLomas%20de%20Zamora!5e0!3m2!1ses-419!2sar!4v1648145033866!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <nav id="pie-de-pagina">
        <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../pages/riego.html">¿Cuales son los diferentes tipos de riego?</a> </li>
        <li><a href="../pages/medio-ambiente.html">¿Por que es importante cuidar el medio ambiente?</a></li>
        <li><a href="../pages/contacto.html">Contacto</a></li>
        <li><a href="../pages/redes.html">Nuestras Redes</a></li>
        </ul>
        </nav>
    </div>
</body>
</html>